00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_8
0000009e W __vector_9
000000a2 T byteTx
000000b2 T checkLocalAck
000000f0 T __vector_11
00000130 T __vector_18
000001aa T readIRSensor
000001cc T handleLocalCommand
0000021a T relayCommand
0000029c T readProximitySensor
000002be T driveDirect
000002f6 T drive
0000032e T checkIr
00000490 T delayMs
000004aa T powerOnRobot
000004d6 T checkBump
000004ff W __stack
0000054a T baud
00000600 T debug
0000060c T initialize
000006a8 T debugInt
000006f6 T delayAndUpdateSensors
000007fa T main
0000086e T cm_rcv_enable
0000087c T cm_init_UART
00000a1a T cm_UART_busy
00000a34 T cm_ByteXmt
00000a6a T cm_send_line
00000ada T cm_char_rdy
00000b0a T cm_read_char
00000b3c T cm_rcv_disable
00000b48 T __vector_7
00000e08 T randomAngle
00000e1a T doDrive
0000104e t do_random
00001110 T random_r
0000111e T random
00001130 T srandom
00001146 T itoa
00001188 T strrev
000011a8 T __mulsi3
000011e6 T __udivmodhi4
000011ee t __udivmodhi4_loop
000011fc t __udivmodhi4_ep
0000120e T __udivmodsi4
0000121a t __udivmodsi4_loop
00001234 t __udivmodsi4_ep
00001252 A __data_load_start
00001252 T _etext
0000129a A __data_load_end
00800100 D __data_start
00800100 D prevVal
0080013d d gBitnum
00800140 d gRcvrEnabled
00800143 d next
00800148 B __bss_start
00800148 D __data_end
00800148 D _edata
00800148 B sensors_index
00800149 B sensors_flag
0080014a B debugCount
0080014b B angle
0080014d B distance
0080014f B doRelay
00800150 B localAck
00800151 B localAckIndex
00800152 B myport
00800153 B receiveIndex
00800154 B timer_on
00800155 B timer_cnt
00800157 b gXringNdx
0080015a b gXmtState
0080015d b gRhead
00800160 b gPortBit
00800163 b gBaudRate
00800166 b gPortsOpen
00800167 b gRtail
0080016a b ringNdx.0
0080016d b irqcnt.1
00800170 b rcving.2
00800173 b bittime.3
00800176 b rcvbyte.4
00800179 b gXring
0080017f b gUartXmt
00800182 b gRring
008001b2 B sensors_in
008001e6 B customSensors
008001ea B receiveBuffer
0080022a B sensors
0080025e B __bss_end
0080025e ? _end
00810000 ? __eeprom_end
