00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_11
000000e6 T __vector_18
0000015c T isBumped
000001ca T drive
0000020c T driveDirect
0000024e T byteTx
0000025e T checkLocalAck
00000298 T handleLocalCommand
000002ae T i2cStop
000002b6 T readIRSensor
000002da T delayMs
00000308 T delay100us
00000320 T powerOnRobot
000003aa T baud
00000486 T debugInt
000004da T debug
000004e6 T i2cReadByte
000004ff W __stack
0000053c T i2cWriteByte
0000059a T turnServo
000005b2 T readSensorInt
00000620 T delayAndUpdateSensors
00000730 T initSensorMod
00000762 T checkBump
000007e2 T initialize
00000892 T main
00000976 T checkIr
00000ad2 T relayCommand
00000b66 T cm_init_UART
00000cce T cm_ByteXmt
00000cfa T cm_send_line
00000d60 T cm_UART_busy
00000d70 T cm_char_rdy
00000d98 T cm_read_char
00000dc8 T cm_rcv_enable
00000dd6 T cm_rcv_disable
00000de2 T __vector_7
0000109e T randomAngle
000010ba T doDrive
0000126e T doFollow
000013d4 t do_random
00001474 T random_r
0000147a T random
00001484 T srandom
00001496 T itoa
000014d8 T strrev
000014f8 T __divmodsi4
0000150c t __divmodsi4_neg2
0000151a t __divmodsi4_exit
0000151c t __divmodsi4_neg1
0000152e T __udivmodsi4
0000153a t __udivmodsi4_loop
00001554 t __udivmodsi4_ep
00001572 T __mulsi3
000015b0 T __udivmodhi4
000015b8 t __udivmodhi4_loop
000015c6 t __udivmodhi4_ep
000015d8 T __prologue_saves__
00001610 T __epilogue_restores__
00001646 T _exit
00001646 W exit
00001648 t __stop_program
0000164a A __data_load_start
0000164a T _etext
000016c8 A __data_load_end
00800100 D __data_start
00800172 D prevVal
00800173 d gRcvrEnabled
00800176 d gBitnum
00800179 d next
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017e B timer_cnt
00800180 B timer_on
00800181 B receiveIndex
00800182 B myport
00800183 B localAckIndex
00800184 B localAck
00800185 B doRelay
00800186 B distance
00800188 B angle
0080018a B debugCount
0080018b B servoTurned
0080018c B sensors_flag
0080018d B sensors_index
0080018e b gBaudRate
00800191 b gPortBit
00800194 b gRhead
00800197 b gXmtState
0080019a b gXringNdx
0080019d b gPortsOpen
0080019e b rcvbyte.1550
008001a1 b bittime.1549
008001a4 b rcving.1548
008001a7 b irqcnt.1547
008001aa b ringNdx.1546
008001ad b gRtail
008001b0 b gXring
008001b6 b gUartXmt
008001b9 b gRring
008001e9 B sensors_in
0080021d B customSensors
00800221 B receiveBuffer
00800261 B sensors
00800295 B __bss_end
00800295 B _end
00810000 B __eeprom_end
